BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=1.0.0-blue
RELEASE_ID_GREEN=1.0.0-green
APP_PORT=3000
NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082
